<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0">
    <title>OZ Beauty Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');


        body {
            font-family: "Raleway", sans-serif;
            background-color: #FFE7E7;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 5%;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 95%;
            height: 250px;
        }

        #logo {
            max-width: 550px;
            margin: 0 auto;
            padding: 30px;
        }

        #wrapper {
            background-color: #FFFFFF;
            /* padding: 30px; */
        }

        #banner {
            max-width: 550px;
            margin: 0 auto;
        }

        #bottom-banner {
            margin: 0;
        }

        #social {
            float: center;
            list-style-type: none;
        }

        #social>li {
            display: inline-block;
            padding-right: 20px;
        }

        #social>li>a>img {
            max-width: 20px;
        }


        #button-align {
            text-align: center;
        }

        .btn {
            background-color: #ffffff;
            color: black;
            border: 2px solid black;
            text-decoration: none;
            font-weight: 350;
            padding: 6px 10px;
            border-radius: 6px;
            letter-spacing: 0px;
        }

        hr {
            height: 1px;
            background-color: black;
            width: 90%;
            margin: auto;
            margin-bottom: 50px;
            padding: 5px;
        }

        #foot {
            text-align: center;
            line-height: 16px;
            font-size: 12px;
            margin-bottom: 0;
        }

        #logo-footer {
            max-width: 180px;
            margin: 0 auto;

        }

        .img-container {
            background: url(images/purple.jpg);
            height: 70%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;     
        }

        .inner-container {
            text-align: left;
            width: 100%;
            height: auto;
            margin: 40px 0px 40px 50px;
            padding-top: 70px;
            padding-bottom: 70px;
        } 

        .text-container {
            text-align: left;
            width: 100%;
            height: auto;
            margin: 40px 0px 40px 50px;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;

        }

        .two-columns .column {
            width: 100%;
            max-width: 350px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 30px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <header>
            <div id="logo">
                <img src="images/logo.png" alt="" />
            </div>
        </header>

        <div>
            <h2>Grand Opening on October 1st!</h2>
            <div id="banner">
                <img src="images/banner.jpeg " alt="" />
            </div>
            <p class="main-text">Dear Customer! We are glad to announce to you that we are finally opening doors
                <br />to all our new stores after being shut due to Covid. We are exited to launch our <br /> new
                product line in both Hair and Beauty categories.</p>
            <p class="button-align">
                <a href="#" class="btn">Add to Calendar </a>
            </p>
        </div>


        <div>
            <table width="100%" style="border-spacing:0;">
                <tr>
                    <td class="two-columns">

                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"> <img src="images/table2.jpg" width="300"
                                                        style="max-width:250px;" ; alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px;">
                                                <p style="font-size: 18px; font-weight: bold;">HAIR STYLING </p>
                                                <p>This is the our new hair styling product group. Made for email
                                                    template. Random text for stylish hair. Best product on the market.
                                                </p>
                                                <a href="#" class="btn">VIEW PRODUCTS</a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"> <img src="images/table1.jpg" width="300"
                                                        style="max-width:250px;" ; alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px;">
                                                <p style="font-size: 18px; font-weight: bold;">BEAUTY & SKINCARE </p>
                                                <p>This is the our new beauty and skincare product group. Made for email
                                                    template. Random text for best skin care and beauty product..</p>
                                                <a href="#" class="btn">VIEW PRODUCTS</a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>



        <div class="img-container">
            <div class="inner-container">
                <h3> View our Summer Catalogue Here! </h3>
                <p class="main-text">Exclusive products from our summer catalogue<br /> can be found here! <br />Will be available at the best price on that day.</p>
                <p class="button-align">
                    <a href="#" class="btn">View Catalogue</a>
                </p>
                
            </div>
        </div>

        <div class="text-container">
            <h3> We hope to see you at the store!</h3>
            <p>Exclusive products will be available at the best price on that day.</p>
            <p>Hope you don't miss out!</p>
        </div>

        <hr />

        <footer>
            <p id="foot">
                <b>Oz Hair and Beauty </b><br />
                Step into a hair and beauty experience as unique as you are with VIP perks, monthly <br />giveaways and
                freebies.<br>
            </p>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/fb.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/insta.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/twitter.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/pinterest.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/fb.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <p id="foot">
                Level 5, 123 Street <br />
                Sydney, NSW <br />
                <u>Unsubscribe</u>
            </p>
            <div id="logo-footer">
                <img src="images/logo.png" alt="" />
            </div>
        </footer>

    </div>
</body>

</html>